Property Reference Number,Full Property Address,Current Property Exemption Code,Current Prop Exemption Start Date,Analysis Code,Primary Liable party name,Current Rateable Value
177511939710,"Advertising Banner, Lamppost 4, Lake Road, Portsmouth, PO1",RV below minimum for EPR,01-Apr-13,CA,Bay Media Ltd,140
177590000210,"Roof Top (Po0033) , Phoenix Building, Claybank Road, Portsmouth, PO3",Land,29-Jul-11,MT1,Erb Motors Ltd,12500
177511927410,"Concession 48, Farlington Playing Fields, Eastern Road, Portsmouth, PO6",Land,04-Apr-16,CX,Portsmouth City Council,780
177503010010,"Market Traders Store, Store, 10, Frederick Street, Portsmouth, PO1",RV below minimum for EPR,01-Nov-16,CW3,Portsmouth City Council,840
177503010210,"Market Traders Store, Store, 12, Frederick Street, Portsmouth, PO1",RV below minimum for EPR,01-Oct-16,CW3,Portsmouth City Council,840
177511648010,"Mobile Catering Van Site, Guildhall Square, Portsmouth, Hants, PO1",RV below minimum for EPR,03-Jun-21,CX,Portsmouth City Council,2100
177504307310,"Mckinlay'S Yard, Mile End Road, Portsmouth, PO2",Land,04-Feb-21,CW1,Portsmouth City Council,25500
177507152110,"Bastion 4, Casemate 3, Scott Road, Portsmouth, PO3",RV below minimum for EPR,01-Apr-15,CW3,Portsmouth City Council,530
177507152510,"Bastion 3, Casemate 3, Scott Road, Portsmouth, PO3",Listed Building,31-Aug-19,CW3,Portsmouth City Council,560
