Property Reference Number,Full Property Address,Primary Liable party name,Analysis Code,Account Start Date,Current Rateable Value
177511276510,"Unit 4, 15, Anson Road, Southsea, Hants, PO4 8TD",Anson Autos Ltd,IF3,01/02/2008,27000
177512280310,"5, The Nelson Centre, Portfield Road, Portsmouth, P03 5SF",Autonomous Surface Vehicles Limited,CW,21/04/2017,47000
177502873010,"Bjh Windows, Fitzherbert Road, Portsmouth, PO6 1SG",B J H Windows Ltd,IF3,25/02/1991,40750
177511908710,"Advertising Banner, Junction Of Commercial Rd, Stanhope Road, Portsmouth, PO1 1DU",Bay Media Ltd,CA,01/06/2012,140
177511910610,"Advertising Banner, South Side, Hope Street, Portsmouth, PO1 4AN",Bay Media Ltd,CA,01/06/2012,140
177511911720,"Advertising Banner, Lamppost Adj Police Station, Isambard Brunel Road, Portsmouth, PO1 2DG",Bay Media Ltd,CA,04/08/2014,140
177511939510,"Advertising Banner, Lamppost 14 (Northside), Hope Street, Portsmouth, PO1 4AN",Bay Media Ltd,CA,03/12/2012,140
177511944310,"Advertising Banner, Lamppost Adj, 122, Commercial Road, Portsmouth, PO1 1ET",Bay Media Ltd,CA,01/12/2012,140
177590141010,"53-55, Burrfields Road, Portsmouth, PO3 5EB",Blue Jasmine Food Limited,CWW,08/04/2019,49750
177512182010,"Ground Floor Gym, Stanhope Road, Portsmouth, PO1 1DP",Bodyworx360 Health & Fitness Club Ltd,LX,31/08/2021,36250
177512305410,"Office 41, Block A, Port Way, Port Solent, Portsmouth, PO6 4TZ",Building Services And Solutions Southern Limited,CO,01/07/2021,1800
177512433430,"Car Parking Spaces C, Peninsular House, Wharf Road, Portsmouth, PO2 8TA",Cafcass,CP1,01/04/2015,1200
177512309910,"Part 2nd Floor, Building 3000, Lakeside Business Park, Lakeside, Western Road, Portsmouth, PO6 3AA",Capita (Sss) Limited,CO,04/11/2021,94000
177506225310,"66, Osborne Road, Southsea, Hants, PO5 3LN",Care And Relief For The Young,CS,29/10/1999,17750
177508959410,"Ncp, Car Park, Cascades, Portsmouth, PO1 4RS",Cascades Shopping Centre General Partner Ltd,CP,07/07/2005,220000
177510788120,"Nightclub & Premises, Stanhope Road, Portsmouth, PO1 1DP",Cc Stim Uk Tradeco 1 Limited,CL2,17/12/2020,230000
177501614010,"112-114, Commercial Road, Portsmouth, PO1 1EN",Cex Ltd,CS,26/11/2008,76500
177512305310,"Office 40, Block A, Port Way, Port Solent, Portsmouth, PO6 4TZ",City Accountant Portsmouth Limited,CO,01/05/2021,2750
177501626910,"Advertising Rights, Bus Stop (D) 2709 0249, Commercial Road, Portsmouth, PO1 4RG",Clear Channel Holdings Limited,CA,02/08/2010,4200
177501627220,"Advertising Rights, Bus Stop (C) 2709 0250, Commercial Road, Portsmouth, PO1 1EN",Clear Channel Holdings Limited,CA,02/08/2010,3600
177506065210,"8, Wholesale Meat Centre, Norway Road, Portsmouth, PO3 5JY",Concept Foods Ltd,CW,29/10/1999,13500
177512307210,"Office 59, Block A, Port Way, Port Solent, Portsmouth, PO6 4TZ",Conduent Parking Enforcement Solutions Limited,CO+,01/06/2021,7000
177503465810,"28, Hampshire Terrace, Portsmouth, PO1 2QE",Countrywide Plc,CO,01/04/2017,10000
177506967210,"Part Ground Floor, Site 2a, Rodney Road, Southsea, Hants, PO4 8SX",Crown Paints Ltd,IF3,18/07/2005,12750
177512302410,"Office 10, Block A, Port Way, Port Solent, Portsmouth, PO6 4TZ",Denton Property Law Limited,CO,01/12/2021,1975
177505011810,"The News Centre , London Road, Portsmouth, PO2 9SX",Dmg Media Limited,IF,17/10/2020,610000
177512117210,"West Suite Block E, Ground Floor Enterprise House, Isambard Brunel Road, Portsmouth, PO1 2AW",Fareham College,CO,28/08/2020,10000
177507207110,"2-3, Selbourne Terrace, Portsmouth, PO1 5BS",First Greater Western Ltd,CO,10/11/2014,13000
177503482110,"Kiosk Harbour Station, The Hard, Portsmouth, PO1 3EU",First Mtr South Western Trains Limited,CX,20/08/2017,5300
177512304910,"Office 36, Block A, Port Way, Port Solent, Portsmouth, PO6 4TZ",Freestone Jacobs Limited,CO,15/01/2021,3750
177504155410,"5, Mountbatten Business Park, Jackson Close, Portsmouth, PO6 1UH",Getir Uk Limited,CW,30/07/2021,20500
177511407510,"2nd Floor, Hippodrome House, 5-9, Guildhall Walk, Portsmouth, PO1 2RL",Guildhall Walk Limited,CO,27/03/2020,72500
177503405320,"Security Office, South Gate, Gunwharf Road, Portsmouth, PO1 2LD",Gunwharf Quays Ltd,CO,01/04/2015,1000
177506050110,"Lynx House, 1, Northern Road, Portsmouth, PO6 3AA",H M Revenue & Customs,CO,01/04/2000,540000
177506948330,"Hendy Car Store, Robinson Way, Portsmouth, PO3 5TD",Hendy Group Ltd,CX,26/06/2018,422500
177509884810,"Building E, Bilton Way, Portsmouth, PO3 5JN",Hendy Group Ltd,CG3,01/04/2019,175000
177503773220,"Herbert Street Yard, Herbert Street, Portsmouth, PO1 4QT",Hughes And Salvidge (Portsmouth) Ltd,CP1,07/05/2013,12250
177502423110,"7-9, Edinburgh Road, Portsmouth, PO1 1DF",Ilc International Language Centers Ltd,CS,07/10/2020,38500
177512304210,"Office 28, Block A, Port Way, Port Solent, Portsmouth, PO6 4TZ",Ins Property Developments Ltd,CO,19/01/2022,4200
177512303210,"Office 18, Block A, Port Way, Port Solent, Portsmouth, PO6 4TZ",K & W Electrical Services Limited,CO,01/12/2020,1850
177504949210,"166-168, London Road, Portsmouth, PO2 9DW",Larcomes Llp,CO,01/04/1990,34750
177506220510,"45, Osborne Road, Southsea, Hants, PO5 3RU",Leaders Property Management   (South East ) Ltd,CS,01/05/1990,11250
177506995610,"Rudmore House, Rudmore Square, Portsmouth, PO2 8RT",Lok'N Store Limited,CW,27/11/2006,200000
177502876910,"Unit A, Fitzherbert Road, Portsmouth, PO6 1RQ",Magnet Ltd,CW,08/05/1992,77500
177501628920,"Advert Rght Adj, 104, Commercial Road, Portsmouth, PO1 1EL",Maxx Media Ltd,CA,01/11/2010,13250
177512302010,"Office 6, Block A, Port Way, Port Solent, Portsmouth, PO6 4TZ",Mcginley Support Services (Infrastructure) Limited,CO,14/10/2020,4550
177512303010,"Office 16, Block A, Port Way, Port Solent, Portsmouth, PO6 4TZ",Meyer Surveys Limited,CO,01/12/2020,5500
177502880010,"Unit 1, Fitzherbert Spur, Portsmouth, PO6 1TP",Mike Devereux (Music) Limited,CW,01/04/2001,42250
177505514710,"Roof Top (94536) At, Solihull House, Meriden Road, Portsmouth, PO5 4AJ",Mobile Broadband Network Ltd,MT1,08/06/2010,12500
177509931910,"T Mobile Site, Burrfields Road, Portsmouth, PO3 5EB",Mobile Broadband Network Ltd,MT1,24/06/2010,6100
177510185510,"Transmitter Mast (Po0031), Saacke, Marshlands Spur, Portsmouth, PO6 1RX",Mobile Broadband Network Ltd,MT1,24/07/2009,6400
177590136110,"Roof Top (Po0110) At, Enterprise House, Isambard Brunel Road, Portsmouth, PO1 2AW",Mobile Broadband Network Ltd,MT1,15/07/2011,12500
177512303610,"Office 22, Block A, Port Way, Port Solent, Portsmouth, PO6 4TZ",Motherson Innovations Company Limited,CO,15/05/2017,7800
177504155110,"2, Mountbatten Business Park, Jackson Close, Portsmouth, PO6 1UH",Motor Parts Direct Ltd,CW,01/07/2008,22750
177501615010,"130-132, Commercial Road, Portsmouth, PO1 1ES",Nat West Plc,CS1,01/04/1990,131000
177506340410,"Multi-Storey Car Park, Paradise Street, Portsmouth, PO1 1SB",National Car Parks Ltd,CP,01/04/1990,282500
177500312210,"5-7, Arundel Street, Portsmouth, PO1 1RP",Nationwide Building Society,CS,01/12/2020,39000
177509021610,"Bldg 57/58/59 , Royal Naval Museum, Main Road, Hm Naval Base, Portsmouth, PO1 3PZ",Nmrn Operations,EM1,01/12/2016,65000
177590026910,"First Floor / Second, 105, Commercial Road, Portsmouth, PO1 1BN",Om Properties Investment Company Ltd,CO,02/03/2021,19500
177512149210,"Oliver Haggard Ltd, Lansdowne Street, Southsea, Hants, PO5 4FA",Ompd Ltd,CO,01/09/2015,1875
177512117310,"East Suite Block E, Ground Floor Enterprise House, Isambard Brunel Road, Portsmouth, PO1 2AW",Pearson Professional Assessments Ltd,CO,15/08/2014,13000
177502353873,"Beach Hut 73, Eastney Esplanade, Southsea, Hants, PO4 9NA",Personal details not listed,LH1,22/04/2008,900
177502353875,"Beach Hut 75, Eastney Esplanade, Southsea, Hants, PO4 9NA",Personal details not listed,LH1,01/04/2021,900
177502353877,"Beach Hut 77, Eastney Esplanade, Southsea, Hants, PO4 9NA",Personal details not listed,LH1,02/04/2019,900
177502353880,"Beach Hut 80, Eastney Esplanade, Southsea, Hants, PO4 9NA",Personal details not listed,LH1,01/04/2003,900
177502353883,"Beach Hut 83, Eastney Esplanade, Southsea, Hants, PO4 9NA",Personal details not listed,LH1,18/04/2008,900
177502353885,"Beach Hut 85, Eastney Esplanade, Southsea, Hants, PO4 9NA",Personal details not listed,LH1,01/04/2015,900
177502353887,"Beach Hut 87, Eastney Esplanade, Southsea, Hants, PO4 9NA",Personal details not listed,LH1,27/03/2019,900
177502353889,"Beach Hut 89, Eastney Esplanade, Southsea, Hants, PO4 9NA",Personal details not listed,LH1,01/04/2013,900
177502365972,"Sun Hut 62, Adj Lumps Fort, The Esplanade, Southsea, PO4 3NZ",Personal details not listed,LH1,01/07/2020,1800
177502565913,"Sun Hut 3, Adj Lumps Fort, The Esplanade, Southsea, PO4 3NZ",Personal details not listed,LH1,25/04/2019,900
177502565915,"Sun Hut 5, Adj Lumps Fort, The Esplanade, Southsea, PO4 3NZ",Personal details not listed,LH1,01/07/2020,900
177502565917,"Sun Hut 7, Adj Lumps Fort, The Esplanade, Southsea, PO4 3NZ",Personal details not listed,LH1,01/04/2021,900
177502565919,"Sun Hut 9, Adj Lumps Fort, The Esplanade, Southsea, PO4 3NZ",Personal details not listed,LH1,10/06/2016,900
177502565921,"Sun Hut 11, Adj Lumps Fort, The Esplanade, Southsea, PO4 3NZ",Personal details not listed,LH1,01/04/2017,900
177502565923,"Sun Hut 13, Adj Lumps Fort, The Esplanade, Southsea, PO4 3NZ",Personal details not listed,LH1,01/04/2003,900
177502565925,"Sun Hut 15, Adj Lumps Fort, The Esplanade, Southsea, PO4 3NZ",Personal details not listed,LH1,04/05/2018,900
177502565928,"Sun Hut 18, Adj Lumps Fort, The Esplanade, Southsea, PO4 3NZ",Personal details not listed,LH1,06/04/2017,900
177502565930,"Sun Hut 20, Adj Lumps Fort, The Esplanade, Southsea, PO4 3NZ",Personal details not listed,LH1,01/07/2020,900
177502565932,"Sun Hut 22, Adj Lumps Fort, The Esplanade, Southsea, PO4 3NZ",Personal details not listed,LH1,01/04/2013,900
177502565934,"Sun Hut 24, Adj Lumps Fort, The Esplanade, Southsea, PO4 3NZ",Personal details not listed,LH1,05/04/2018,900
177502565936,"Sun Hut 26, Adj Lumps Fort, The Esplanade, Southsea, PO4 3NZ",Personal details not listed,LH1,19/04/2005,900
177502565938,"Sun Hut 28, Adj Lumps Fort, The Esplanade, Southsea, PO4 3NZ",Personal details not listed,LH1,01/04/2009,900
177502565940,"Sun Hut 30, Adj Lumps Fort, The Esplanade, Southsea, PO4 3NZ",Personal details not listed,LH1,27/04/2016,900
177502565943,"Sun Hut 33, Adj Lumps Fort, The Esplanade, Southsea, PO4 3NZ",Personal details not listed,LH1,01/04/2011,900
177502565945,"Sun Hut 35, Adj Lumps Fort, The Esplanade, Southsea, PO4 3NZ",Personal details not listed,LH1,01/04/2003,900
177502565948,"Sun Hut 38, Adj Lumps Fort, The Esplanade, Southsea, PO4 3NZ",Personal details not listed,LH1,01/07/2020,900
177502565950,"Sun Hut 40, Adj Lumps Fort, The Esplanade, Southsea, PO4 3NZ",Personal details not listed,LH1,01/04/2003,900
177502565952,"Sun Hut 42, Adj Lumps Fort, The Esplanade, Southsea, PO4 3NZ",Personal details not listed,LH1,08/04/2019,900
177502565954,"Sun Hut 44, Adj Lumps Fort, The Esplanade, Southsea, PO4 3NZ",Personal details not listed,LH1,16/05/2018,900
177502565957,"Sun Hut 47, Adj Lumps Fort, The Esplanade, Southsea, PO4 3NZ",Personal details not listed,LH1,01/07/2020,900
177502565959,"Sun Hut 49, Adj Lumps Fort, The Esplanade, Southsea, PO4 3NZ",Personal details not listed,LH1,09/05/2014,900
177502565961,"Sun Hut 51, Adj Lumps Fort, The Esplanade, Southsea, PO4 3NZ",Personal details not listed,LH1,01/04/2021,900
177502565963,"Sun Hut 53, Adj Lumps Fort, The Esplanade, Southsea, PO4 3NZ",Personal details not listed,LH1,10/04/2018,900
177502565965,"Sun Hut 55, Adj Lumps Fort, The Esplanade, Southsea, PO4 3NZ",Personal details not listed,LH1,01/04/2013,900
177502565967,"Sun Hut 57, Adj Lumps Fort, The Esplanade, Southsea, PO4 3NZ",Personal details not listed,LH1,04/05/2016,900
177502565969,"Sun Hut 59, Adj Lumps Fort, The Esplanade, Southsea, PO4 3NZ",Personal details not listed,LH1,09/05/2016,1800
177502565971,"Sun Hut 61, Adj Lumps Fort, The Esplanade, Southsea, PO4 3NZ",Personal details not listed,LH1,13/05/2016,1800
177502565974,"Sun Hut 64, Adj Lumps Fort, The Esplanade, Southsea, PO4 3NZ",Personal details not listed,LH1,20/04/2017,1800
177502565976,"Sun Hut 66, Adj Lumps Fort, The Esplanade, Southsea, PO4 3NZ",Personal details not listed,LH1,01/04/2021,900
177502565978,"Sun Hut 68, Adj Lumps Fort, The Esplanade, Southsea, PO4 3NZ",Personal details not listed,LH1,01/04/2012,900
177502565980,"Sun Hut 70, Adj Lumps Fort, The Esplanade, Southsea, PO4 3NZ",Personal details not listed,LH1,01/04/2013,900
177502565982,"Sun Hut 72, Adj Lumps Fort, The Esplanade, Southsea, PO4 3NZ",Personal details not listed,LH1,01/04/2003,900
177502565984,"Sun Hut 74, Adj Lumps Fort, The Esplanade, Southsea, PO4 3NZ",Personal details not listed,LH1,01/04/2003,900
177502569430,"Putting Green, Canoe Lake, Southsea Esplanade, Southsea, Hants, PO4 0ST",Personal details not listed,LX,15/09/2011,1825
177505256720,"Concession 70, Kiosk West Of Marina Cafe, South Parade, Southsea, PO4 0ST",Personal details not listed,CS4,13/06/2015,4400
177506045710,"58, Northern Road, Portsmouth, PO6 3DT",Personal details not listed,CO,01/10/2016,7400
177506256810,"Ground Floor, 2-4, Outram Road, Southsea, Hants, PO5 1QT",Personal details not listed,CS,06/05/2015,10000
177506967310,"First Floor, Site 2a, Rodney Road, Southsea, Hants, PO4 8SX",Personal details not listed,EP,10/10/2013,8300
177507327510,"Ambulance Station, Ship Leopard Street, Portsmouth, PO1 3EQ",Personal details not listed,MS2,22/02/2019,10000
177508076010,"Tipnor Wharf, Twyford Avenue, Portsmouth, PO2 8PF",Personal details not listed,IM3,17/03/2020,20750
177511802210,"Concession 56/57, Southsea Esplanade, Southsea, Hants, PO4 0ST",Personal details not listed,CS4,01/05/2013,2800
177511921510,"81-83, Clarence Street, Portsmouth, PO1 4AZ",Personal details not listed,IF3,13/04/2016,12250
177512305210,"Office 39, Block A, Port Way, Port Solent, Portsmouth, PO6 4TZ",Personal details not listed,CO,01/04/2017,1825
177504155010,"1, Mountbatten Business Park, Jackson Close, Portsmouth, PO6 1UH",Plumbase Ltd,CW,03/04/2000,19250
177508728710,"Police Station, Winston Churchill Avenue, Portsmouth, PO1 2DG",Police & Crime Commissioner For Hampshire,MP,07/07/1995,81500
177512309810,"Vacant Part 2nd Floor, Building 3000, Lakeside Business Park, Lakeside, Western Road, Portsmouth, PO6 3AA",Portsdown Office Furniture Ltd,CO,03/05/2018,28250
177500059510,"Bastion No 6, Casement 3, Airport Service Road, Portsmouth, PO3 5PP",Portsmouth City Council,CW3,27/09/1996,970
177502353882,"Beach Hut 82, Eastney Esplanade, Southsea, Hants, PO4 9NA",Portsmouth City Council,LH1,01/04/2022,900
177502565927,"Sun Hut 17, Adj Lumps Fort, The Esplanade, Southsea, PO4 3NZ",Portsmouth City Council,LH1,01/04/2003,900
177506318220,"Southsea Library, 19-21, Palmerston Road, Southsea, Hants, PO5 3QA",Portsmouth City Council,CS,29/07/2011,102000
177509682410,"1-2 , East Centre Curtain, Airport Approach Road, Portsmouth, PO3 5PP",Portsmouth City Council,CW3,01/04/1990,2050
177510657420,"Mobile Catering Trailer, Airspeed Road, Portsmouth, PO3 5RE",Portsmouth City Council,CX,01/12/2021,2600
177511851010,"Adv Rght Parking Meter 131, Stanhope Road, Portsmouth, PO1 1DJ",Portsmouth City Council,CA1,01/10/2011,90
177511857210,"Adv Rght Parking Meters 149/150, Car Park, Stanhope Road, Portsmouth, PO1 1DJ",Portsmouth City Council,CA1,01/10/2011,180
177511860810,"Advertising Rights, Parking Meter 201, Burnaby Road, Portsmouth, PO1 3AE",Portsmouth City Council,CA1,20/12/2011,90
177511861010,"Advertising Rights, Parking Meter 207, Burnaby Road, Portsmouth, PO1 3AE",Portsmouth City Council,CA1,20/12/2011,90
177590143017,"Telescope Site Adj, Tourist Office, The Hard, Portsmouth, Hants, PO1 3QJ",Portsmouth City Council,MX,01/04/2007,70
177512246410,"3rd Floor Building 2000, Lakeside Business Park, Western Road, Portsmouth, PO6 3AA",Portsmouth City Council (Lakeside),CO,18/10/2021,120000
177512296510,"Security Building, Lakeside Business Park, Western Road, Portsmouth, PO6 3AA",Portsmouth City Council (Lakeside),CW3,31/07/2019,4250
177506965410,"22, Rodney Road, Southsea, PO4 8SU",Portsmouth Community Football Club Ltd,CS10,19/12/2021,88000
177510728810,"First Floor, Peninsular House, Wharf Road, Portsmouth, PO2 8TA",Portsmouth Diocesan Board Of Finance(The),CO,24/07/2006,14750
177512433450,"Car Parking Spaces D, Peninsular House, Wharf Road, Portsmouth, PO2 8TA",Portsmouth Diocesan Board Of Finance(The),CP1,01/04/2015,1800
177511647010,"Workshop, Portsmouth International Port, George Byng Way, Portsmouth, Hants, PO2 8TA",Portsmouth Handling Services Ltd,IF3,30/11/2009,47500
177511901710,"121-135, Commercial Road, Portsmouth, PO1 4BU",Primark Stores Limited,CS,09/03/2012,700000
177500314210,"31, Arundel Street, Portsmouth, PO1 1NQ",Pure Gym Ltd,LC2,01/05/2012,198000
177512304710,"Office 34, Block A, Port Way, Port Solent, Portsmouth, PO6 4TZ",Redshank Large Format Ltd,CO+,02/10/2017,11000
1775901045,"Ground Floor Unit 5, The Approach, Claybank Road, Portsmouth, PO3 5RH",Scotts Contract Services Ltd,CW3,07/05/2003,4900
177503483110,"Pumpkin Cafe & Shop, Harbour Station, The Hard, Portsmouth, PO1 3EU",Select Service Partner Ltd,CR1,01/04/1990,26500
177502976410,"63-65, Fratton Road, Portsmouth, PO1 5AQ",Solent Pizza Delivery Ltd,CS,14/11/1997,16750
177501493220,"Unit 1a, The Approach, Claybank Road, Portsmouth, PO3 5RH",Southern Estate Services Ltd,IF3,01/09/2020,1875
177512238610,"Ground Floor, 20, London Road, Portsmouth, PO2 0LL",Specsavers Optical Superstores Ltd,CS,17/11/2017,14250
177506968010,"Unit 1, Site 10a, Rodney Road, Southsea, Hants, PO4 8SR",Speedy Hire Centres(Western) Ltd,IF,01/08/2007,50500
177512305510,"Office 42, Block A, Port Way, Port Solent, Portsmouth, PO6 4TZ",Srg Recruitment Ltd,CO+,07/01/2022,4800
177503446510,"Depot, Hamilton Road, Portsmouth, PO6 4QG",Summit Platforms Ltd,IF3,28/02/2018,56500
177500313110,"18, Arundel Street, Portsmouth, PO1 1NN",Superdrug Stores Plc,CS,28/09/2020,26500
177506318510,"23, Palmerston Road, Southsea, Hants, PO5 3QA",Superdrug Stores Plc,CS,01/04/1990,53500
177512307010,"Office 57, Block A, Port Way, Port Solent, Portsmouth, PO6 4TZ",Surya Solutions Limited,CO,01/12/2021,2050
177501630610,"Petrol Station, Commercial Road, Portsmouth, PO1 4BU",Tankerford Ltd,CG,31/03/2020,34250
177501613410,"105a, Commercial Road, Portsmouth, PO1 1DX",Tek Network Ltd,CS,11/09/2020,31000
177509716910,"Mast, Buckingham Building, Lion Terrace, Portsmouth, PO1 3AD",Telefonica Uk Ltd,MT1,01/09/2001,13250
177512306610,"Office 53, Block A, Port Way, Port Solent, Portsmouth, PO6 4TZ",The It Skills Management Company Limited,CO+,27/04/2020,4750
177507943210,"James Lane House, 2a, Tipner Road, Portsmouth, PO2 8QR",The Royal Naval Benevolent Trust,CO,05/06/2000,14500
177503479410,"22-23, The Hard, Portsmouth, PO1 3DY",The Southern Co-Operative Ltd,CS,29/10/2004,33500
177503468311,"Wiltshire Building, Hampshire Terrace, Portsmouth, PO1 2BU",University Of Portsmouth,EU,01/04/2005,57500
177510162111,"149, Fratton Road, Portsmouth, PO1 5EP",Univilla Limited,CS,16/03/2018,48500
177508537740,"3rd Flr, Peninsular House, Wharf Road, Portsmouth, PO2 8TA",Vivid Housing Limited,CO,01/04/2015,41750
177512433420,"Car Parking Spaces, Vivid Peninsular House, Wharf Road, Portsmouth, PO2 8TA",Vivid Housing Limited,CP1,01/04/2015,2100
177512433520,"Car Parking Spaces Rhs , Middle Peninsular House , Rudmore Square, Portsmouth, PO2 8TA ",Vivid Housing Limited,CP1,01/04/2015,3900
177512433540,"Car Parking Spaces Rear , Peninsular House, Rudmore Square, Portsmouth, PO2 8TA ",Vivid Housing Limited,CP1,01/04/2015,7200
177512433560,"Car Parking Space Front, Peninsular House, Rudmore Square, Portsmouth, PO2 8TA ",Vivid Housing Limited,CP1,01/04/2015,300
177512433580,"Car Parking Space C, Front Peninsular House, Rudmore Square, Portsmouth, PO2 8TA ",Vivid Housing Limited,CP1,01/04/2015,300
177512435311,"Car Parking Space D , Front Peninsular House, Rudmore Square, Portsmouth, PO2 8TA ",Vivid Housing Limited,CP1,01/04/2015,900
177507353510,"Vodafone Site 6547, Head Post Offce, Slindon Street, Portsmouth, PO1 1BB",Vodafone Ltd,MT1,02/03/2000,13250
177590031310,"Radio Mast, Portfield Road, Portsmouth, PO3 5XJ",Vodafone Ltd,MT1,01/04/1992,18000
17751224222T,"Suite S1, Building S, Lakeside, Western Road, Portsmouth, PO6 3AA",Wartsila Voyage Uk Limited,CO,06/12/2016,66500
177512305710,"Office 44, Block A, Port Way, Port Solent, Portsmouth, PO6 4TZ",Xps Pensions Consulting Limited,CO,01/04/2021,4900
177512305910,"Office 46, Block A, Port Way, Port Solent, Portsmouth, PO6 4TZ",Xps Pensions Consulting Limited,CO,01/04/2021,2050
177512306110,"Office 48, Block A, Port Way, Port Solent, Portsmouth, PO6 4TZ",Xps Pensions Consulting Limited,CO,01/04/2021,2800
177512306310,"Office 50, Block A, Port Way, Port Solent, Portsmouth, PO6 4TZ",Xps Pensions Consulting Limited,CO+,01/04/2021,9800
