Property Reference Number,Full Property Address,Primary Liable party name,Analysis Code,Account Start Date,Current Rateable Value
177511910010,"Advertising Banners, Adj Car Park (North), Commercial Road, Portsmouth, PO1",Bay Media Ltd,CA,01/06/2012,140
177511935010,"Advertising Banner, Lamppost 12, Guildhall Walk, Portsmouth, PO1",Bay Media Ltd,CA,12/06/2012,140
177511935210,"Advertising Banner, Lamppost 8, Guildhall Walk, Portsmouth, PO1",Bay Media Ltd,CA,12/06/2012,140
177511938210,"Advertising Banner, Lamppost 14, Alfred Road, Portsmouth, PO1",Bay Media Ltd,CA,20/11/2012,140
177511938410,"Advertising Banner, Lamppost 5, Lake Road, Portsmouth, PO1",Bay Media Ltd,CA,19/11/2012,140
177511939810,"Advertsing Banner, Lamppost 8, Lake Road, Portsmouth, PO1",Bay Media Ltd,CA,01/11/2012,140
177510838510,"Adv Right 804, Adj Hsbc Bank, Commercial Road, Portsmouth, PO1",British Telecommunications Plc,CA,02/12/2019,2400
177510838710,"Adv Right 808, Adj Next, Commercial Road, Portsmouth, PO1",British Telecommunications Plc,CA,02/12/2019,2400
177510839110,"Adv Rght 802, Adj Via Lattea, Hampshire Terrace, Portsmouth, Hants, PO1",British Telecommunications Plc,CA,02/12/2019,1200
177500191410,"Bus Stop 0083 (South Side)Adj, 175, Allaway Avenue, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,600
177500191610,"Bus Stop 0125 Adj, 244, Allaway Avenue, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,600
177500191810,"Bus Stop 0123 (Truro Road) Adj, 334, Allaway Avenue, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,600
177500192010,"King Richard School, Bus Stop 0270 Opp, 284, Allaway Avenue, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,600
177500268710,"Bus Stop 0268 (Marconi South), Anchorage Road, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,450
177500329110,"Bus Stop 0062, Arundel Street, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,850
177500329610,"Hairdressers Trainin, Bus Stop, Arundel Street, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,1200
177500543510,"Bus Stop 0272 Opposite, Rees Hall, Bellevue Terrace, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,850
177501367910,"Bus Shelter 0022, Adjacent Bus Terminal, Clarence Esplanade, Southsea, Hants, PO5",Clear Channel Holdings Limited,CA,01/04/1990,850
177501368110,"Bus Stop C 0261 (Clarence Pier), Clarence Esplanade, Southsea, Hants, PO5",Clear Channel Holdings Limited,CA,01/04/1995,850
177501628410,"Bus Stop , 0021o/S, 217, Commercial Road, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1990,3600
177501629210,"Advertising Rights 0063 Opposite, 219-223, Commercial Road, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,1200
177501719710,"Bus Stop 0180 Adjacent, 117-119, Copnor Road, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,850
177501722510,"Bus Stop 0075 (Monckton Road), Copnor Road, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,850
177501723310,"Bus Stop 0105 Opposite, 431, Copnor Road, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,850
177501723810,"Bus Stop 0263 Adjacent Gatcombe Park, Copnor Road, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,850
177501724010,"Bus Stop 0090 (Old London Road), Copnor Road, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,850
177501724310,"Advertisement Rights 0169, 15 York Terrace, Copnor Road, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,2700
177502096710,"Bus Stop 0216 (Eastney Road), Devonshire Avenue, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1997,450
177502305810,"Bus Stop 0098 (Walton Road), Eastern Road, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,850
177502376310,"Bus Stop, White House, Eastney Road, Portsmouth, ",Clear Channel Holdings Limited,CA,01/06/1997,850
177502490410,"Bus Stop 0077 (Green Road), Elm Grove, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,850
177502759510,"Bus Stop 0288 (Priory School), Fawcett Road, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,450
177503002810,"Bus Stop 0056 (Fratton Bridge), Fratton Road, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,2950
177503201210,"Bus Stop 0114 Opposite, Fratton Bridge Garag, Goldsmith Avenue, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,2550
177503599910,"Bus Stop 0147 (South Road), Havant Road, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,600
177503600810,"Bus Stop 0014 Front 238, Havant Road, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,600
177503963710,"Bus Stop 0239 (Cemetery) Adjacent, 54, Highland Road, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,850
177504152210,"Bus Stop N 0111 (Civic Offices), Isambard Brunel Road, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,2950
177504152410,"Bus Stop L 0109 (Civic Offices), Isambard Brunel Road, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,850
177504213610,"Bus Stop 0271 (Connaught Lane), Jubilee Avenue, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,370
177504411520,"Bus Stop 0177, Kingston Crescent, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/2016,1200
177504444610,"Bus Stop 0334, Kingston Road, Portsmouth, ",Clear Channel Holdings Limited,CA,25/11/1999,5100
177504574810,"Bus Stop 0195 (Lake Road Health Centre), Lake Road, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,850
177504929810,"Cliffdale Gardens, Bus Stop 0322, London Road, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,600
177505000610,"Bus Stop 0167 (Mayfield Road), London Road, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,2950
177505011310,"Bus Stop, London Road, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,850
177505013710,"(City Boys School), Bus Stop, London Road, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,850
177505014110,"Adv Rght Bus Shelter 20709/0156, Adj Hilsea Lido, London Road, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,1275
177505592510,"(Old Commercial Road, Bus Stop Southbound 0095, Mile End Road, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,850
177505592810,"(Mile End Road), Bus Stop Southbound 0093, Mile End Road, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,850
177505593110,"Air Balloon, Bus Stop Southbound 0342, Mile End Road, Portsmouth, ",Clear Channel Holdings Limited,CA,23/03/2000,5100
177505631810,"Bus Stop 0053 Opposite, 271, Milton Road, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,850
177505632710,"Bus Stop 0052 Opposite, 289, Milton Road, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,850
177506038710,"Bus Stop 0163 Alexandra Park, Northern Parade, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1997,850
177506043210,"Bus Stop 0160(Oakwood Road), Northern Parade, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,850
177506043410,"Bus Stop 0159, Northern Parade, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,850
177506048010,"Bus Stop 0153, Northern Road, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,600
177506702210,"Bus Stop 0070 Outside, 137, Queen Street, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,2700
177506947710,"Bus Stop 0174, Ibm West, Robinson Way, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1997,450
177507477210,"(Cosham Subways), Bus Stop 0141, Southampton Road, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,600
177507477410,"(Old Wymering Lane), Bus Stop (0079), Southampton Road, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,600
177507477610,"(Allaway Avenue), Bus Stop (0080), Southampton Road, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,600
177507478410,"Bus Stop 0130, Southampton Road, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1997,600
177507479310,"Bus Stop (Vospers), Southampton Road, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,600
177507829410,"Bus Stop 0286 (Tangier Arms), Tangier Road, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,450
177508073910,"Bus Stop 0072 (Avenue Hotel), Twyford Avenue, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,850
177508727510,"Bus Stop 0226 Opposite Ibis Hotel, Winston Churchill Avenue, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,2950
177508727710,"Bus Stop 0229 (Concourse), Winston Churchill Avenue, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,850
177508727910,"Bus Stop 0225 (Somers Road), Winston Churchill Avenue, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,850
177508728110,"Bus Stop 0084 Bradford Junction Westbound, Winston Churchill Avenue, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,850
177508729110,"Bus Stop 0089 Outside Ibis Hotel, Winston Churchill Avenue, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,2950
177509048310,"Advertising Right 0231 Opposite, 5, Kings Road, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,850
177509058610,"Advertising Right, Bus Stop 2709/0028, Market Way, Portsmouth, Hants, PO1",Clear Channel Holdings Limited,CA,01/04/1995,3600
177509241110,"Bus Stop 0049, South Parade Pier, St Helens Parade, Portsmouth, ",Clear Channel Holdings Limited,CA,01/04/1995,850
177509947210,"Bus Stop 0311, London Road, Portsmouth, ",Clear Channel Holdings Limited,CA,01/05/1997,850
177511233010,"Adv Rights, Bus Stop 2709-0554, Fratton Way, Southsea, PO4",Clear Channel Holdings Limited,CA,13/08/2007,2950
177511288410,"Advertising Rights 2709 0389, Bus Shelter West Side, Eastern Road, Portsmouth, Hants, ",Clear Channel Holdings Limited,CA,13/03/2008,850
177510677910,"Advertising Right, Roundabout Adj, Kings Road, Southsea, Hampshire, PO5",Community Partners Ltd,CA,07/03/2006,200
177510696120,"Adv Right Roundabout, Junct Of Goldsmith Avenue, Fratton Way, Southsea, PO4",Community Partners Ltd,CA,29/12/2006,138
177510723620,"Adv Rights, Roundabout, Church Street, Landport, Portsmouth, PO1",Community Partners Ltd,CA,19/07/2007,140
177510738810,"Advt Rights, Junction Of A27 &, Eastern Road, Portsmouth, Hants, PO6",Community Partners Ltd,CA,01/04/2008,140
177510739110,"Advertising Right, Roundabout, Fratton Way, Southsea, PO4",Community Partners Ltd,CA,01/04/2008,140
177510755410,"Adv Rights, Roundabout, Burrfields Road, Copnor, Portsmouth, PO3",Community Partners Ltd,CA,02/01/2007,140
177511854110,"Advertising Rights, Junction Norway Rd Roundabout, Williams Road, Portsmouth, PO3",Community Partners Ltd,CA,01/10/2011,140
177590000210,"Roof Top (Po0033) , Phoenix Building, Claybank Road, Portsmouth, PO3",Erb Motors Ltd,MT1,29/07/2011,12500
177511448411,"Advertising Right, Lamppost 1242/01, Fitzherbert Road, Portsmouth, Hants, PO6 1R",Gibbs & Dandy Ltd,CA,01/10/2012,380
177509876610,"Conveniences, North Building, Gunwharf Quays, Portsmouth, ",Gunwharf Quays Ltd,MX,28/02/2001,0
177509891710,"Berthing Off City Quay, Gunwharf Quays, Portsmouth, ",Gunwharf Quays Ltd,CO,14/05/2001,740
177590004610,"Berths/Locks/Offices, Gunwharf Quays, Portsmouth, PO1 3",Gunwharf Quays Ltd,NT1,12/02/2001,20750
177501725310,"Advertisement Rights, 232, Copnor Road, Portsmouth, ",Gwr Property Co Ltd,CA,15/02/2019,1450
177501727210,"Advertisment 0382 Rear Of, Coach & Horses, Copnor Road, Portsmouth, ",Jcdecaux Uk Ltd,CA1,01/04/1990,4650
177509942010,"Aerial Adjacent, Unicorn Centre, Unicorn Road, Portsmouth, ",Mobile Broadband Network Ltd,MT1,21/05/2010,5700
177502568710,"Concession 51, Model Village Lumps Fort, Southsea Esplanade, Portsmouth, ",Personal details not listed,LX,23/03/2016,2000
177503009810,"Market Traders Store, Store, 8, Frederick Street, Portsmouth, PO1",Personal details not listed,CW3,08/04/2008,840
177503010310,"Market Traders Store, Store, 13, Frederick Street, Portsmouth, PO1",Personal details not listed,CW3,01/10/2018,840
177503010610,"Market Traders Store, Store, 2, Frederick Street, Portsmouth, PO1",Personal details not listed,CW3,18/06/2017,840
177507834710,"Advertisement Rights, Adjacent, 96, Tangier Road, Portsmouth, ",Personal details not listed,CA,01/04/1990,75
177508761410,"Garage & Store, Wish Place, Portsmouth, ",Personal details not listed,CW3,01/04/1990,1700
177503483210,"Gosport Ferry Quay, The Hard, Portsmouth, ",Portsea Harbour Company Ltd,NX,01/04/1990,154000
177501374910,"Lifeguard Headquarters, Clarence Esplanade, Southsea, Hants, PO5",Portsmouth & Southsea Lifeguards,CL2,01/04/1990,960
177503140310,"Office, 88, Glasgow Road, Portsmouth, ",Portsmouth And District Friendly Societies' Homes,CO+,08/02/2016,2400
177500129110,"Car Park, Aldsworth Close, Portsmouth, ",Portsmouth City Council,CP,01/04/1990,4000
177500130910,"Car Park Adjacent Multi-Storey, Alec Rose Lane, Portsmouth, PO1",Portsmouth City Council,CP,01/04/1990,63500
177500349710,"Car Park, Ashby Place, Portsmouth, ",Portsmouth City Council,CP,04/07/1995,28250
177500835410,"Broad Street Car Park, Broad Street, Portsmouth, ",Portsmouth City Council,CP,14/12/1997,7200
177501372210,"Victory Car Park, Clarence Esplanade, Southsea, Hants, PO5",Portsmouth City Council,CP,01/04/1990,106000
177501431710,"Clarence Street Car Park, Clarence Street, Portsmouth, ",Portsmouth City Council,CP,15/12/1997,23000
177501729910,"Wharehouse-Hilsea Barracks, Copnor Road, Portsmouth, ",Portsmouth City Council,CW,01/04/1990,30500
177503010010,"Market Traders Store, Store, 10, Frederick Street, Portsmouth, PO1",Portsmouth City Council,CW3,01/11/2016,840
177503010210,"Market Traders Store, Store, 12, Frederick Street, Portsmouth, PO1",Portsmouth City Council,CW3,01/10/2016,840
177503753410,"Part Of, Old Pump House, 199, Henderson Road, Southsea, Hants, PO4  9JF",Portsmouth City Council,IF3,28/09/2018,2400
177504930110,"Land Rear Of Red Lion, London Road, Portsmouth, ",Portsmouth City Council,CP,01/04/1990,5700
177505633910,"Milton Cemetery, Milton Road, Portsmouth, PO4",Portsmouth City Council,MC,01/04/1990,11500
177507152010,"Bastion 4, Casemate 1, Scott Road, Portsmouth, PO3",Portsmouth City Council,CW3,19/02/1994,840
177507152210,"Bastion 4, Casemate 4, Scott Road, Portsmouth, PO3",Portsmouth City Council,CW3,01/04/2015,560
177507152610,"Bastion 3, Casemate 4, Scott Road, Portsmouth, PO3",Portsmouth City Council,CW3,01/04/1990,560
177507152910,"Bastion 3, Casemate 13, Scott Road, Portsmouth, PO3",Portsmouth City Council,CW3,19/07/1996,570
177507480710,"Chalets Paulsgrove Allotments, Southampton Road, Portsmouth, ",Portsmouth City Council,CL2,01/04/1990,4150
177507715710,"Car Park Adjacent, 2, Stubbington Avenue, Portsmouth, ",Portsmouth City Council,CP,05/07/1995,19000
177509686010,"Offices Ground Floor, Isambard Brunel Car Park, Alec Rose Lane, Portsmouth, PO1",Portsmouth City Council,CO,20/06/2018,21750
177512289010,"Advertising Right, Parking Meter 209, Alec Rose Lane, Portsmouth, ",Portsmouth City Council,CA1,01/02/2017,90
177500189810,"Store, 9g, Bourne Road, Portsmouth, PO6",Portsmouth City Council(Hg),CW3,06/04/2009,900
177503687910,"Store, 155g, Hawthorn Crescent, Cosham, Portsmouth, PO6",Portsmouth City Council(Hg),CW3,06/04/2009,900
177506706610,"Store 11g, William Booth House, Queen Street, Portsmouth, Hants, PO1",Portsmouth City Council(Hg),CW3,12/08/2017,1075
177506963110,"Store, 51g, Rochford Road, Paulsgrove, Portsmouth, PO6",Portsmouth City Council(Hg),CW3,06/04/2009,950
177505023010,"Portsmouth Grammar S, Playing Fields, London Road, Portsmouth, ",Portsmouth Grammar School,LS,01/04/1990,19000
177510831310,"Historic Dockyard Underground Car Park, Admiralty Road, Portsmouth, PO1",Portsmouth Naval Base Property Trust,CP,18/05/2007,179000
177506066210,"Pavilion Rugby Camp, Norway Road, Portsmouth, ",Portsmouth Rugby Club,LC1,01/01/2000,10500
177507151910,"Bastion 3, Casemate 6, Scott Road, Portsmouth, PO3",Portsmouth&District Beekeepers Association,CW3,01/10/2009,570
177501932910,"Advertisment Rights, 42, Cromwell Road, Portsmouth, ",Primesight Ltd,CA,01/06/1996,300
177502768610,"Advertisment Rights, 95-97, Fawcett Road, Portsmouth, ",Primesight Ltd,CA,01/04/1998,150
177503971410,"Advertisment Rights Front, 157, Highland Road, Portsmouth, ",Primesight Ltd,CA,03/12/1996,600
177504447110,"Advertisement Right Adjacent, 156, Kingston Road, Portsmouth, ",Primesight Ltd,CA,27/01/1997,300
177505016510,"Advertisment Front, 233, London Road, Portsmouth, ",Primesight Ltd,CA,27/06/1996,200
177508167010,"Advertisement Rights, Adjacent, 90, Victoria Road North, Portsmouth, ",Primesight Ltd,CA,01/09/2009,2400
177509820110,"Advertisement Rights, 76, Tangier Road, Portsmouth, ",Primesight Ltd,CA,01/04/2002,600
177509933810,"Aerial, Ladywood House, Plymouth Street, Southsea, Hants, ",Royal National Lifeboat Institution,MT1,15/01/2002,3250
177590030110,"Store R/O, 202, Kingston Road, Portsmouth, ",Sight Development Ltd,CW3,01/04/2008,590
177507153010,"Bastion 3, Casemate 14, Scott Road, Portsmouth, PO3",South Hants Rifle & Pistol Club,LX,01/01/2001,5900
177509760610,"The Thatched House, Milton Locks, Locksway Road, Portsmouth, PO4",Spirit Pub Company Ltd,CL,04/07/2011,97500
177503324410,"Store Rear Of, St Lukes, Greetham Street, Portsmouth, ",St Lukes Church,CW3,01/04/1990,355
177507935110,"Training Ship Lion, Tipner Lane, Portsmouth, ",The Nautical Training Corps,LC1,08/11/1993,7200
177506995510,"Vehicle Inspectorate, Weighbridges, Rudmore Road, Portsmouth, PO2",Vehicle & Operator Services Agency,CO,01/04/2000,8900
177510036310,"Roof Top (Po0033) , Phoenix Building, Claybank Road, Portsmouth, PO3",Vodafone Ltd,MT1,01/07/2003,16000
177510606510,"Vodafone Site 47188, Mile End Road, Portsmouth, Hants, PO2",Vodafone Ltd,MT1,01/04/2006,5300
177507353310,"Public Car Park, Slindon Street, Portsmouth, ",Xanadu Limited,CP,31/01/2021,106000
